<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta property="og:title" content="Ojs Invitation" />
        <title>Ojs Invitation</title>
        <style type="text/css">
            #outlook a{padding:0}
            body{width:100%!important;-webkit-text-size-adjust:none;margin:0;padding:0;background:red}
            img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none}
            table td{border-collapse:collapse}
            #backgroundTable{height:100%!important;width:100%!important;margin:0;padding:0}
            body,#backgroundTable{background:#FAFAFA}
            #templateContainer{border:1px solid #DDD}
            h1,.h1{color:#202020;display:block;font-family:Arial;font-size:34px;font-weight:700;line-height:100%;text-align:left;margin:0 0 10px}
            h2,.h2{color:#202020;display:block;font-family:Arial;font-size:30px;font-weight:700;line-height:100%;text-align:left;margin:0 0 10px}
            h3,.h3{color:#202020;display:block;font-family:Arial;font-size:26px;font-weight:700;line-height:100%;text-align:left;margin:0 0 10px}
            h4,.h4{color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:700;line-height:100%;text-align:left;margin:0 0 10px}
            #templateHeader{border-bottom:0;background:#FFF}
            .headerContent{color:#202020;font-family:Arial;font-size:34px;font-weight:700;line-height:100%;text-align:center;vertical-align:middle;padding:0}
            #headerImage{height:auto;max-width:600px!important}
            #templateContainer,.bodyContent{background:#FFF}
            .bodyContent div{color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left}
            .templateButton{-moz-border-radius:3px;-webkit-border-radius:3px;border:0;border-collapse:separate!important;border-radius:3px;background:#369}
            .templateButton,.templateButton a:link,.templateButton a:visited,/* Yahoo! Mail Override */ .templateButton a .yshortcuts /* Yahoo! Mail Override */{color:#FFF;font-family:Arial;font-size:15px;font-weight:700;letter-spacing:-.5px;line-height:100%;text-align:center;text-decoration:none}
            .bodyContent img{display:inline;height:auto}
            #templateFooter{border-top:0;background:#FFF}
            .footerContent div{color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:center}
            .footerContent img{display:inline}
            #utility{border:0;background:#FFF}
            #utility div{text-align:center}
            #monkeyRewards img{max-width:190px}
            .ReadMsgBody,.ExternalClass{width:100%}
            .headerContent a:link,.headerContent a:visited,/* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */,.bodyContent div a:link,.bodyContent div a:visited,/* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */,.footerContent div a:link,.footerContent div a:visited,/* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{color:#369;font-weight:400;text-decoration:underline}
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
                <tr>
                    <td align="center" valign="top" style="padding-top:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                                <!-- // End Module: Standard Header Image \\ -->


                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                        <tr>
                                            <td valign="top">

                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" class="bodyContent">
                                                            <div>
                                                                <h1 class="h1">{{ "You've invited to OJS"|trans }}</h1> <br/><br/>

                                                                <h3>
                                                                    {% trans %}Review invitation from{%endtrans%} {{journal.title}}
                                                                </h3>
                                                                {{ "Click link below for login to ojs if you are accept invitation"|trans }}
                                                                <br /><br/>
                                                                <small>{{ "If the clicking the button below doesn't work try copying and pasting this URL to your browser window."|trans }}
                                                                </small>
                                                                <br />
                                                                <code> <small>http://{{base_host}}{{path('anon_login',{hash: hash})}}  </small></code>
                                                                <br />
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" style="padding-top:0;">
                                                            <table  
                                                                border="0" cellpadding="15" cellspacing="0" >
                                                                <tr>
                                                                    <td valign="middle" class="templateButtonContent templateButton" style="-moz-border-radius:3px; -webkit-border-radius:3px; background-color:#336699;  border:0; border-collapse:separate !important; border-radius:3px;">

                                                                        <a style="color: #FFFFFF; font-family: Arial;  font-size: 15px; font-weight: bold; letter-spacing: -.5px; line-height: 100%; text-align: center;text-decoration: none;"
                                                                           href="http://{{base_host}}{{path('anon_login',{hash: hash})}}" target="_blank">{{ "Accept"|trans }}</a>


                                                                    </td>
                                                                    <td valign="middle" class="templateButtonContent templateButton" style="-moz-border-radius:3px; -webkit-border-radius:3px; background-color:#400;  border:0; border-collapse:separate !important; border-radius:3px;">

                                                                        <a style="color: #FFFFFF; font-family: Arial;  font-size: 15px; font-weight: bold; letter-spacing: -.5px; line-height: 100%; text-align: center;text-decoration: none;"
                                                                           href="http://{{base_host}}{{path('anon_login',{hash: hash})}}" target="_blank">{{ "Decline"|trans }}</a>


                                                                    </td>
                                                                </tr>

                                                            </table>


                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent">

                                                <!-- // Begin Module: Transactional Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div>
                                                                <em>Copyright &copy; 2014 Okulbilisim, All rights reserved.</em>
                                                                <br />
                                                                <a href="http://okulbilisim.com" alt="Okulbilisim website">okulbilisim.com</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" id="utility">
                                                            <div>
                                                                &nbsp;<a href="#" target="_blank">{{ "view this in your browser"|trans }}</a> | <a href="{{base_host}}">Main page</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Transactional Footer \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <center>
                            {% include 'OjsUserBundle:Mails:globalMailFooter.html.twig' %}
                        </center>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
