parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     3306
    database_name:     ojs
    database_user:     root
    database_password: ~

    system_email:      ojs@localhost
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_port: 587

    locale:            en
    locale_support: [tr,en,fr]
    secret:            ThisTokenIsNotSoSecretChangeIt

    base_host: localhost

    elasticsearch_host: 127.0.0.1
    cms_show_routes:
        Ojs\JournalBundle\Entity\Journal:
            name: ojs_admin_journal_index
            parameters:
                - id
        Ojs\JournalBundle\Entity\Article:
            name: ojs_journal_article_index
            parameters:
                - id
                - journalId
    orcid.client_id:
    orcid.client_secret:
    https: false
    feedback_categories:
        -
            id: 1
            name: "General"
        -
            id: 2
            name: "Bug Report"
        -
            id: 3
            name: "Idea"
    defaultPublisherSlug: www
    ojs_logo: http://ojs.io/assets/app/images/favicon.png?v3
    ojs_fb: openjournalsoftware
    ojs_tw: ojs_io
    project_name: OJS