parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     ojs
    database_user:     ojs
    database_password: ojs

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt
    languages: 
        - 
            name: "English"
            code: "en"
        - 
            name: "Türkçe"
            code: "tr"

